<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*<p{
            color: red;
            background-color: black;
        }
        h1{
            color: pink;
            background-color: goldenrod;
        }
        i{
            color: blue;
            background-color: aqua;
        }
        #A{
            color: blueviolet;
            font-size: 30px;
        }
        .S{
            color: green;
            font-size: 30px;
        }
        .K{
            color: royalblue;
            font-size: 40px;
           
        }
        .AB{
            text-align: center;
        }
        .BC{
            text-align: right;
        }*/
        /* p,h1,h2,h3{
            color: red;
        }
        .AB.BC{
            border:5px solid ;
        } */
        *{
            color: red;
            background-color: black;
            text-align: center;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <!-- element selector
    < <p>This is paragraph</p>
    <h1>heading</h1>
    <i>This is italic</i> 

    id selector
    <p id="A">We are using ID selector</p>
    <p id="B">This is another ID selector</p>

    class selector -->
<!-- <p class="S AB">We are using Class Selector</p>
    <p Class="K BC">This is another Class Selctor</p>  -->

    <!-- group selector -->
    <!-- <p>hello</p>
    <h1>hi</h1>
    <h2>ok</h2>
    <h3>bye</h3> -->

    <!-- Universal Selector -->
    <p>hy</p>
    <p>by</p>
    <h1>WOw</h1>
    <h2>xyaa</h2>
</body>
</html>