<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
      a{

text-decoration: none;

}

.head1{

background-color:#612D08;

color: white;

padding: 35px;

height:25px;

}

.c1{

position: absolute;

left:200px;

}

.c2{

position: absolute;

left:420px;

}

.c1 a{

 color:white;

}

.c2 a{

color:white;

}

.c3{

position: absolute;

right:320px;

font-size:120%;

}

#c4{

position: absolute;

right:10.5%;

width:8%;

border-radius: 7px;

}

.c3 a{

color: white;

margin-left: 18px;

}

.head2

{

position: sticky;

top:-5% ;

padding: 20px;

height: 50px;

background-color: white;

font-size: 16.5px;

}

.logo{

position: absolute;

left:15%;

}

.logo a{

color: black;

}

.nav{

margin-top: 15px;

position: absolute;

right:8%;

}

.nav a{

color:black;

margin-right: 28px;

}

a:hover{

color:#EE9A4D;

}

#active{

color: #EE9A4D;

}





.one{

text-align: center;

position: absolute;

top:120%;

left:14%;

background-color: rgb(246, 237, 228);

border: 1px solid rgb(184, 183, 183);

padding: 20px;

}

.two{

text-align: center;

position: absolute;

top:120%;

left:32.6%;

background-color: rgb(246, 237, 228);

border: 1px solid rgb(184, 183, 183);

padding: 20px;

}

.three{

text-align: center;

position: absolute;

top:120%;

left:50.25%;

background-color: rgb(246, 237, 228);

border: 1px solid rgb(184, 183, 183);

padding: 20px;

}

.four{

text-align: center;

position: absolute;

top:120%;

left:69%;

background-color: rgb(246, 237, 228);

border: 1px solid rgb(184, 183, 183);

padding: 20px;

}

.footer{

position: absolute;

top:170%;

width: 74%;

height: 45%;

padding: 6% 13%;

background-color:#612D08;

}

.footer1{

position: absolute;

top:20%;

width: 25%;

color: white;

font-size: 16px;

word-spacing: 3px;

text-align: justify;

}

.footer1 b,a{

color:white;

}

.footer1 b:hover{

color:#EE9A4D;

}

.footer2{

position: absolute;

left: 50%;

color: white;

}
.footer2 a,.footer3 a{
color:white;
font-size: 18px;
}
.footer2 a:hover,.footer3 a:hover{
color:#EE9A4D;
}
.footer3{
position: absolute;
left: 65%;
color: white;
}
.footer4{
position: absolute;
left: 80%;
color: white;
}
.footer5{
position: absolute;
bottom:7%;
width: 78%;
font-size: 12px;
color: white;
}

      form{
        background-color: rgb(243, 252, 193);
        width: 300px;
        height: 300px;
      }
      head{
        background-color: wheat;
      }
      button{
        text-align: center;
        height: 30px;
        width: 270px;
        background-color: rgb(165, 175, 99);
        border-radius: 3px;
      }
      .A{
        text-align: center;
      }
      input{
        height: 20px;
        width: 280px;
      }
      .all{
        display: flex;
       justify-content: center;
       background-color: rgb(241, 238, 238);
      gap: 10px;
      }
      .row{
    flex: 63.33%;
    max-width: 53.33%;
    box-sizing: border-box;
    padding: 35px;
    gap: 10px;
    
}
      #I{
      text-align: center;
      padding: 20px;
      background-color: rgb(237, 151, 97);
      }
    
      .scol{
    display: inline-block;
    max-width: 90%;
    box-sizing: border-box;
    justify-content: center;
    padding: 7px;
    background-color: white;
    margin: 30px;
}
    </style>
</head>
<body>




  <div class="head1">

    <div class="contain">

    <div class="c1"><a href="" ><ion-icon name="call-outline"></ion-icon> (+977) 9812308347</a></div>

    <div class="c2"><a href="mailto:outfurniture@gmail.com"><ion-icon name="mail-outline"></ion-icon> ourfurniture@gmail.com</a></div>

    <div class="c3">

        <a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>

        <a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>

        <a href="https://www.linkedin.com"></ion-icon><ion-icon name="logo-linkedin"></ion-icon></a>

        <a href="https://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>

        </div>

    <input type="search" placeholder="search" id="c4" style="padding-left:10px;">

    <img src="search.png" height="16" style="position: absolute;right:11%;top:3.7%">

</div>

</div>

<div class="head2">

    <div class="logo"><a href="index.html"><img src="logo.png" id="l1" height="30" style="margin-top: 10px;">

        <b style="font-size: 30px;"> Furniture</b></a>

    </div>

    <div class="nav">

        <a href="" id="active">Home</a>

        <a href="">About</a>

        <a href="">Shop</a>

        <a href="">Testimonials</a>

        <a href="">FAQs</a>

        <a href="">Contact</a>

        <a href=""><ion-icon name="cart-outline" style="color:black;"></ion-icon></a>

    </div>

</div>







  <h1 id="I">Get In Touch</h1>
    <div class="all">
    <div class="head">
       </div>
       <div class="row">
       
     <div class="contain">
      <a href="help">Got any questions?</a>
      <h1>Contact Us</h1>
     
      <p>We are a consulting firm that assists start-ups in 
       becoming successful businesses in the market.</p>
            <div class="c0"><ion-icon name="location-outline"></ion-icon>123 New Street, NY, USA</div>

            <div class="c1"><ion-icon name="mail-outline"></ion-icon> ourfurniture@gmail.com</div>
            <div class="c2"><ion-icon name="call-outline"></ion-icon> (+977) 9812308347</div>
            <div class="add"><p></p></div>
            <div class="c3">

                <a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>

                <a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>

                <a href="https://www.linkedin.com"></ion-icon><ion-icon name="logo-linkedin"></ion-icon></a>

                <a href="https://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
                <br>
                <br><br>
        </div>
     </div>
    </div>
       
          <div class="row">
            <div class="contain2">
          <form action="welcome.html"  onsubmit="return validate()">
            Name <br><input type="text" name="" id="Name" placeholder="Full Name" autocomplete="none">
            <p id="Nameerr"></p>
            Email <br>
            <input type="email" name="" id="Email" placeholder="Email">
            <p id="Emailerr"></p>
            
            Subject <br><input type="text" name="" id="Subject" placeholder="Subject">
            <p id="Subjecter"></p>
            <br><br><br><br>
           <div class="A"> <button>Send message</button></div>
          </div>
        </form>
       <script>
        function validate(){
            let name=document.getElementById('Name').value;
        let namereg=/[0-9]{3}[ABC]{3}/;
        if(name===''||name==null)
        {
           document.getElementById('Nameerr').innerHTML= "* name cant be empty";
           flag= 0;
        }
        let Email=document.getElementById('Email').value;
        let Emailreg=/[A-Z0-9]{5}\.[0-9]{3}\.edu\.np/gi;
        if(Email===''||Email==null)
        {
           document.getElementById('Emailerr').innerHTML= "*Email cant be empty";
           flag= 0;
        }
        let subject=document.getElementById('Subject').value;
        let subjectreg=/[0-9]{3}[ABC]{3}/;
        if(subject===''||subject==null)
        {
           document.getElementById('Subjecter').innerHTML= "* Subject cant be empty";
           flag= 0;
        }
        }

       </script>
       
        </div>
    </div>
    <div class="scol">
      <div class="ship">
          <i class="fa-solid fa-truck-fast" style="background-color: rgb(237, 216, 188);"></i>
          <h6>Free shipping</h6>
          <p>You will love at great low prices</p>
      </div>
   </div>

   <div class="scol">
      <div class="Payment">
          <i class="fa-brands fa-sellsy" style="background-color: rgb(242, 216, 207);"></i>
          <h6>Flexible Payment</h6>
          <p>Pay with multiple credit cards</p>
      </div>
   </div>
      <div class="scol">
      <div class="exchange">
          <i class="fa-regular fa-calendar-days" style="background-color: rgb(242, 202, 187);"></i>
          <h6>14 days Returns</h6>
          <p>Within 30 days for an exchange</p>
      </div>
  </div>
      <div class="scol">
      <div class="Support">
          <i class="fa-solid fa-headphones" style="background-color: rgb(237, 201, 188);"></i>
          <h6>Online Support</h6>
          <p>24 hours a day, 7 days a week</p>
      </div>
  </div>




  <div class="footer">

    <div class="footer1">

       <a href="index.html"><img src="logo2.png" id="l1" height="30" style="margin-top: 10px;">

           <b style="font-size: 35px;"> Furniture</b></a>

           <br><br>

           <p>We are committed to responsibly We know that living well begins with eating well so you will find no nasties are added here - just pure, simple, honest to goodness products.</p>

           <br><br>

           <p style="font-size: 20px;">

               <a href=""><ion-icon name="logo-facebook"></ion-icon></a>

               <a href=""><ion-icon name="logo-instagram"></ion-icon></a>

               <a href=""><ion-icon name="logo-twitter"></ion-icon></a>

               <a href=""><ion-icon name="logo-linkedin"></ion-icon></a>

           </p>

    </div>

    <div class="footer2">

       <br>

       <h3>Shop</h3><br>

       <p><a href="">Specials</a></p><br>

       <p><a href="">Wishlists</a></p><br>

       <p><a href="">On Sale</a></p><br>

       <p><a href="">Our Store</a></p><br>

       <p><a href="">Trending</a></p><br>

    </div>

    <div class="footer3">

       <br>

       <h3>Company</h3><br>

       <p><a href="">About</a></p><br>

       <p><a href="">Services</a></p><br>

       <p><a href="">Testimonails</a></p><br>

       <p><a href="">Blog</a></p><br>

       <p><a href="">Contacts</a></p><br>

    </div>

    <div class="footer4">

       <br>

       <h3>Contact</h3><br>

       <p><strong>About</strong></p><br>

       <p>Balkumari,Lalitpur</p><br>

       <p><strong>Contact No.</strong></p><br>

       <p>(977) 0000000<p><br>

       <p>(987) 0000000<p><br>

    </div>

    <div class="footer5">

       <hr><br>

         Copyright © 2023 Furniture Store - Powered by Rishi Theme

       <img src="credit.png" height="20" width="160" style="display: flex;float: right;">

    </div>

   </div>  


    </body>
</html>
