<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         justify-content: center;
         display: flex;
        }
    .container{
        background-color: fuchsia;
        width: 250px;
        padding: 10px 20px;
       box-shadow: fuchsia;
    }
    .form{
        background-color: white;
        text-align: justify;
    }
    #A{
        height: 30px;
        width: 120px;
        text-align: center;
        background-color: fuchsia;
        color: antiquewhite;
       justify-content: center;
        
    }
    #B{
        height: 30px;
        width: 120px;
        text-align: center;
    }
   #O,#K{
    color: fuchsia;
   }
   #S{
    justify-content: center;
    height: 30px;
    width: 250px;
    background-color: fuchsia;
    color: white;
   }
   #W{
    text-align: center;
   }
    </style>
</head>
<body>
 
    <div class="container">
       
        <div class="form">
    <form action="submissiom.html">
        <h1 ><center>Login Form</center></h1>
        <input type="button" value="Login" id="A">
        <input type="button" name="" id="B" value="Signup"> <br><br>
        <input type="text" name="" id="" placeholder="Email Address"> <br><br>    
        <input type="text" name="" id="" placeholder="Password"> <br><br>
        <a href="Forgot" id="O">Forgot Password</a> <br><br>
        <button id="S">Login</button><br><br>
        
    </form>
    <div id="W">
        Not a member? <a href="#sign" id="K">Signup now</a>
    </div>
</div>
</div>
</body>
</html>